In [71]:
import geopandas as gpd
import matplotlib.pyplot as plt
import contextily as cxt

three types of indexing available:
- Selection by label (.loc)
- selection by poision (.iloc) &
- using [] as a callable indexer

In [72]:
gdf = gpd.read_file("data/ancient_cities.geojson")
gdf.head(2)

,City,OtherName,Country,Latitude,Longitude,Certainty,BC_3700,BC_3500,BC_3300,BC_3000,...,AD_200,AD_300,AD_400,AD_500,AD_600,AD_700,AD_800,AD_900,AD_1000,geometry
0,Adab,None,Iraq,31.947008,45.968421,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (45.96842 31.94701)
1,Akkad,None,Iraq,32.771562,44.320459,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (44.32046 32.77156)

using loc and iloc

In [73]:
gdf.index

RangeIndex(start=0, stop=154, step=1)

In [74]:
# .loc
gdf.loc[[34, 45, 130]]

,City,OtherName,Country,Latitude,Longitude,Certainty,BC_3700,BC_3500,BC_3300,BC_3000,...,AD_200,AD_300,AD_400,AD_500,AD_600,AD_700,AD_800,AD_900,AD_1000,geometry
34,Datong,"Taitong, Tatung",China,40.083333,113.300000,1,NaN,NaN,NaN,NaN,...,NaN,NaN,100000.0,200000.0,NaN,NaN,NaN,NaN,NaN,POINT (113.30000 40.08333)
45,Esfahan,Isfahan,Iran,32.651389,51.679192,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,POINT (51.67919 32.65139)
130,Thessaloniki,"Salonica, Thessalonica",Greece,40.639350,22.944606,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,100000.0,POINT (22.94461 40.63935)

In [75]:
# .loc with label to specify columns
gdf.loc[[34,78], ['Country', 'Latitude', 'Longitude']]

         Country   Latitude  Longitude
34         China  40.083333  113.30000
78  Saudi Arabia  21.426670   39.82611

In [76]:
# multiple rows with specific columns
gdf.loc[4:55, ['AD_500', 'Country']]

      AD_500       Country
4        NaN  Saudi Arabia
5        NaN         Syria
6   200000.0         Egypt
7        NaN      Cambodia
8        NaN        Turkey
9        NaN          Iran
10  250000.0        Turkey
11       NaN     Sri Lanka
12       NaN         China
13       NaN         China
14       NaN        Turkey
15       NaN          Iraq
16       NaN        Greece
17       NaN         Egypt
18       NaN          Iraq
19       NaN          Iraq
20       NaN          Iraq
21       NaN          Iraq
22       NaN         China
23       NaN    Uzbekistan
24       NaN         Egypt
25       NaN         Italy
26  100000.0        Mexico
27       NaN  Turkey/Syria
28       NaN       Tunisia
29       NaN         China
30       NaN         Spain
31  400000.0          Iraq
32       NaN         China
33       NaN         Syria
34  200000.0         China
35       NaN         India
36       NaN          Iraq
37       NaN          Iran
38       NaN         Syria
39       NaN          Iran
40  100000.0        Turkey
41       NaN         Egypt
42  100000.0        Turkey
43       NaN          Iraq
44       NaN         China
45       NaN          Iran
46       NaN          Iraq
47       NaN          Iraq
48       NaN         China
49  200000.0         China
50       NaN      Pakistan
51       NaN        Turkey
52       NaN        Israel
53       NaN         Egypt
54       NaN         Egypt
55  500000.0        Turkey

In [77]:
# filetering with a boolean array
gdf[gdf.loc[:, "AD_1000"] > 0]

,City,OtherName,Country,Latitude,Longitude,Certainty,BC_3700,BC_3500,BC_3300,BC_3000,...,AD_200,AD_300,AD_400,AD_500,AD_600,AD_700,AD_800,AD_900,AD_1000,geometry
4,Al Ahsa,None,Saudi Arabia,25.429444,49.621944,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,POINT (49.62194 25.42944)
7,Angkor,near Siem Reap,Cambodia,13.412417,103.867050,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,200000.0,POINT (103.86705 13.41242)
8,Ani,None,Turkey,40.501381,43.567128,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,POINT (43.56713 40.50138)
20,Baghdad,Bagdad,Iraq,33.340580,44.400880,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,700000.0,900000.0,1500000.0,POINT (44.40088 33.34058)
24,Cairo,"Fostat, Fustat",Egypt,30.062630,31.249670,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,100000.0,100000.0,150000.0,200000.0,POINT (31.24967 30.06263)
29,Chengdu,None,China,30.666670,104.066670,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,100000.0,100000.0,NaN,100000.0,POINT (104.06667 30.66667)
30,Cordoba,"Cordova, Córdoba",Spain,38.046133,-4.893564,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,160000.0,200000.0,450000.0,POINT (-4.89356 38.04613)
32,Dali,Tali,China,25.606486,100.267638,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,100000.0,POINT (100.26764 25.60649)
45,Esfahan,Isfahan,Iran,32.651389,51.679192,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,POINT (51.67919 32.65139)
55,Istanbul,Constantinople,Turkey,41.005275,28.976944,1,NaN,NaN,NaN,NaN,...,NaN,NaN,400000.0,500000.0,600000.0,400000.0,400000.0,500000.0,600000.0,POINT (28.97694 41.00527)
59,Kaifeng,None,China,34.798600,114.307420,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,100000.0,100000.0,100000.0,400000.0,POINT (114.30742 34.79860)
61,"Kanauji, Kanauj",Kannauj,India,27.055190,79.918080,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,200000.0,200000.0,100000.0,100000.0,100000.0,POINT (79.91808 27.05519)
67,Kyoto,None,Japan,35.021070,135.753850,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,200000.0,175000.0,POINT (135.75385 35.02107)
96,Nishapur,None,Iran,36.213333,58.795833,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,130000.0,130000.0,POINT (58.79583 36.21333)
98,Patan,Anhilwara,India,23.830000,72.120000,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,100000.0,POINT (72.12000 23.83000)
107,Rayy,"Rey, Ray",Iran,35.583300,51.433300,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,200000.0,100000.0,100000.0,POINT (51.43330 35.58330)
109,Samarkand,Sumarqand,Uzbekistan,39.657600,66.947561,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,200000.0,POINT (66.94756 39.65760)
114,Seville,None,Spain,37.388097,-5.982331,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,POINT (-5.98233 37.38810)
122,Suzhou,Soochow,China,31.300000,120.600000,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,120000.0,100000.0,100000.0,100000.0,100000.0,POINT (120.60000 31.30000)
128,Thanjavur,Tanjore,India,10.786999,79.137827,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,100000.0,POINT (79.13783 10.78700)
130,Thessaloniki,"Salonica, Thessalonica",Greece,40.639350,22.944606,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,100000.0,POINT (22.94461 40.63935)
133,Tinnis,Tennis,Egypt,31.200000,32.233333,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,POINT (32.23333 31.20000)
135,Tollan,Tula,Mexico,20.064156,-99.340803,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,POINT (-99.34080 20.06416)
146,Venice,None,Italy,45.440847,12.315514,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,POINT (12.31551 45.44085)

In [78]:
# filtering with a boolean array plus chosing columns
gdf[gdf.loc[:, "AD_1000"] > 1000] [['Country', 'AD_1000']]

          Country    AD_1000
4    Saudi Arabia   100000.0
7        Cambodia   200000.0
8          Turkey   100000.0
20           Iraq  1500000.0
24          Egypt   200000.0
29          China   100000.0
30          Spain   450000.0
32          China   100000.0
45           Iran   100000.0
55         Turkey   600000.0
59          China   400000.0
61          India   100000.0
67          Japan   175000.0
96           Iran   130000.0
98          India   100000.0
107          Iran   100000.0
109    Uzbekistan   200000.0
114         Spain   100000.0
122         China   100000.0
128         India   100000.0
130        Greece   100000.0
133         Egypt   100000.0
135        Mexico   100000.0
146         Italy   100000.0

In [80]:
# filtering with a boolean array plus chosing columns
gdf[gdf.loc[:, "AD_1000"] > 1000] [['Country']].reset_index()

    index       Country
0       4  Saudi Arabia
1       7      Cambodia
2       8        Turkey
3      20          Iraq
4      24         Egypt
5      29         China
6      30         Spain
7      32         China
8      45          Iran
9      55        Turkey
10     59         China
11     61         India
12     67         Japan
13     96          Iran
14     98         India
15    107          Iran
16    109    Uzbekistan
17    114         Spain
18    122         China
19    128         India
20    130        Greece
21    133         Egypt
22    135        Mexico
23    146         Italy

select by position
.iloc

In [81]:
gdf.head()

,City,OtherName,Country,Latitude,Longitude,Certainty,BC_3700,BC_3500,BC_3300,BC_3000,...,AD_200,AD_300,AD_400,AD_500,AD_600,AD_700,AD_800,AD_900,AD_1000,geometry
0,Adab,None,Iraq,31.947008,45.968421,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (45.96842 31.94701)
1,Akkad,None,Iraq,32.771562,44.320459,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (44.32046 32.77156)
2,Akrotiri,None,Greece,36.351389,25.403611,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (25.40361 36.35139)
3,Akshak,None,Iraq,33.947201,44.244717,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,POINT (44.24472 33.94720)
4,Al Ahsa,None,Saudi Arabia,25.429444,49.621944,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0,POINT (49.62194 25.42944)

In [84]:
gdf.iloc[1:3, 0:6]
# first part 1:3 is for the rows and 0:6 is for the columns
# alternatively [0, 3, 5, 6] could be used instead of 0:6 to specify the rows

       City OtherName Country   Latitude  Longitude  Certainty
1     Akkad      None    Iraq  32.771562  44.320459          2
2  Akrotiri      None  Greece  36.351389  25.403611          1