In [12]:
import pandas as pd

In [13]:
path = 'data/modelskiAncientV2.csv'

In [14]:
df = pd.read_csv(path, encoding="ISO-8859-1")

In [15]:
df.head()

,City,OtherName,Country,Latitude,Longitude,Certainty,BC_3700,BC_3500,BC_3300,BC_3000,...,AD_100,AD_200,AD_300,AD_400,AD_500,AD_600,AD_700,AD_800,AD_900,AD_1000
0,Adab,NaN,Iraq,31.94700807,45.968421,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Akkad,NaN,Iraq,32.77156192,44.320459,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Akrotiri,NaN,Greece,36.351389,25.403611,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Akshak,NaN,Iraq,33.94720142,44.244717,3,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Al Ahsa,NaN,Saudi Arabia,25.429444,49.621944,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100000.0

SERIES & DATAFRAME
- a series is a one dimension dataset, while
- a dataframe is a 2D or multi-dimension dataset

In [18]:
# example
type(df.Country)

pandas.core.series.Series

In [19]:
type(df)

pandas.core.frame.DataFrame

DATAFRAME ATTRIBUTES

In [21]:
df.shape
# returns the number of rows and columns in your dataset

(154, 47)

In [23]:
df.columns
# returns an index list of the dataset's columns

Index(['City', 'OtherName', 'Country', 'Latitude', 'Longitude', 'Certainty',
       'BC_3700', 'BC_3500', 'BC_3300', 'BC_3000', 'BC_2800', 'BC_2500',
       'BC_2400', 'BC_2300', 'BC_2200', 'BC_2100', 'BC_2000', 'BC_1900',
       'BC_1800', 'BC_1700', 'BC_1600', 'BC_1500', 'BC_1400', 'BC_1300',
       'BC_1200', 'BC_1100', 'BC_1000', 'BC_900', 'BC_800', 'BC_700', 'BC_600',
       'BC_500', 'BC_400', 'BC_300', 'BC_200', 'BC_100', 'AD_1', 'AD_100',
       'AD_200', 'AD_300', 'AD_400', 'AD_500', 'AD_600', 'AD_700', 'AD_800',
       'AD_900', 'AD_1000'],
      dtype='object')

In [24]:
df.dtypes
# to check the columns' datatypes

City          object
OtherName     object
Country       object
Latitude      object
Longitude    float64
Certainty      int64
BC_3700      float64
BC_3500      float64
BC_3300      float64
BC_3000      float64
BC_2800      float64
BC_2500      float64
BC_2400      float64
BC_2300      float64
BC_2200      float64
BC_2100      float64
BC_2000      float64
BC_1900      float64
BC_1800      float64
BC_1700      float64
BC_1600       object
BC_1500      float64
BC_1400      float64
BC_1300      float64
BC_1200      float64
BC_1100      float64
BC_1000      float64
BC_900       float64
BC_800       float64
BC_700       float64
BC_600       float64
BC_500       float64
BC_400       float64
BC_300       float64
BC_200       float64
BC_100       float64
AD_1         float64
AD_100       float64
AD_200       float64
AD_300       float64
AD_400       float64
AD_500       float64
AD_600       float64
AD_700       float64
AD_800       float64
AD_900       float64
AD_1000      float64
dtype: object

In [27]:
df.info()
# better method to know more about your dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 154 entries, 0 to 153
Data columns (total 47 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       154 non-null    object
 1   OtherName  74 non-null     object
 2   Country    154 non-null    object
 3   Latitude   154 non-null    object
 4   Longitude  154 non-null    float64
 5   Certainty  154 non-null    int64
 6   BC_3700    1 non-null      float64
 7   BC_3500    3 non-null      float64
 8   BC_3300    4 non-null      float64
 9   BC_3000    6 non-null      float64
 10  BC_2800    14 non-null     float64
 11  BC_2500    22 non-null     float64
 12  BC_2400    24 non-null     float64
 13  BC_2300    24 non-null     float64
 14  BC_2200    17 non-null     float64
 15  BC_2100    17 non-null     float64
 16  BC_2000    19 non-null     float64
 17  BC_1900    15 non-null     float64
 18  BC_1800    22 non-null     float64
 19  BC_1700    12 non-null     float64
 20  BC_1600    13 non-null     object
 21  BC_1500    7 non-null      float64
 22  BC_1400    12 non-null     float64
 23  BC_1300    16 non-null     float64
 24  BC_1200    19 non-null     float64
 25  BC_1100    7 non-null      float64
 26  BC_1000    8 non-null      float64
 27  BC_900     6 non-null      float64
 28  BC_800     6 non-null      float64
 29  BC_700     8 non-null      float64
 30  BC_600     7 non-null      float64
 31  BC_500     16 non-null     float64
 32  BC_400     20 non-null     float64
 33  BC_300     23 non-null     float64
 34  BC_200     16 non-null     float64
 35  BC_100     17 non-null     float64
 36  AD_1       20 non-null     float64
 37  AD_100     18 non-null     float64
 38  AD_200     17 non-null     float64
 39  AD_300     18 non-null     float64
 40  AD_400     18 non-null     float64
 41  AD_500     18 non-null     float64
 42  AD_600     16 non-null     float64
 43  AD_700     20 non-null     float64
 44  AD_800     25 non-null     float64
 45  AD_900     27 non-null     float64
 46  AD_1000    24 non-null     float64
dtypes: float64(41), int64(1), object(5)
memory usage: 56.7+ KB

SIMPLE STATISTICS

In [34]:
df["BC_3000"].sum()

100000.0

In [35]:
df["BC_3000"].mean()

16666.666666666668

In [36]:
df["BC_3000"].min()

10000.0

In [38]:
df["BC_3000"].median()

10000.0

In [40]:
df.describe()
# to avoid the hassle of checking evry statistic 1 by 1

,Longitude,Certainty,BC_3700,BC_3500,BC_3300,BC_3000,BC_2800,BC_2500,BC_2400,BC_2300,...,AD_100,AD_200,AD_300,AD_400,AD_500,AD_600,AD_700,AD_800,AD_900,AD_1000
count,154.000000,154.000000,1.0,3.000000,4.0,6.000000,14.000000,22.000000,24.000000,24.000000,...,18.000000,1.700000e+01,18.000000,18.000000,18.000000,16.000000,20.000000,25.000000,27.000000,2.400000e+01
mean,51.630587,1.383117,6000.0,11333.333333,17500.0,16666.666667,22000.000000,23181.818182,21250.000000,22500.000000,...,249166.666667,2.488235e+05,215277.777778,205000.000000,211111.111111,211562.500000,210000.000000,191200.000000,159259.259259,2.231250e+05
std,41.600044,0.706626,NaN,2309.401077,15000.0,12110.601416,19263.357004,14187.977351,12618.998789,16939.791077,...,225820.399745,2.804435e+05,225143.563495,175205.761388,153924.690864,177667.467947,217400.915119,188863.266236,168589.759839,3.018199e+05
min,-99.340803,1.000000,6000.0,10000.000000,10000.0,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,...,100000.000000,1.000000e+05,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,1.000000e+05
25%,33.070833,1.000000,6000.0,10000.000000,10000.0,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,...,100000.000000,1.000000e+05,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,1.000000e+05
50%,44.979559,1.000000,6000.0,10000.000000,10000.0,10000.000000,14000.000000,20000.000000,20000.000000,17500.000000,...,160000.000000,1.200000e+05,100000.000000,100000.000000,125000.000000,110000.000000,100000.000000,100000.000000,100000.000000,1.000000e+05
75%,75.048859,1.750000,6000.0,12000.000000,17500.0,17500.000000,27500.000000,30000.000000,30000.000000,30000.000000,...,310000.000000,2.400000e+05,237500.000000,265000.000000,237500.000000,250000.000000,200000.000000,200000.000000,125000.000000,2.000000e+05
max,135.832742,3.000000,6000.0,14000.000000,40000.0,40000.000000,80000.000000,60000.000000,50000.000000,80000.000000,...,1000000.000000,1.200000e+06,1000000.000000,800000.000000,500000.000000,600000.000000,1000000.000000,800000.000000,900000.000000,1.500000e+06

SELECTING ROWS AND COLUMNS

In [42]:
# SELCT A SINGLE COLUMN
df["AD_1000"]

0           NaN
1           NaN
2           NaN
3           NaN
4      100000.0
         ...
149         NaN
150         NaN
151         NaN
152         NaN
153         NaN
Name: AD_1000, Length: 154, dtype: float64

In [43]:
# SELECT MULTIPLE COLUMNS keynote second pair of []
df[["Country", "AD_100", "BC_3000"]]

          Country  AD_100  BC_3000
0            Iraq     NaN      NaN
1            Iraq     NaN      NaN
2          Greece     NaN      NaN
3            Iraq     NaN      NaN
4    Saudi Arabia     NaN      NaN
..            ...     ...      ...
149         China     NaN      NaN
150         China     NaN      NaN
151         China     NaN      NaN
152         China     NaN      NaN
153          Iraq     NaN      NaN

[154 rows x 3 columns]

In [49]:
df[df["Country"] == "Iraq"].shape
# Selecting a single Row //  use .shape to get the number

(30, 47)

In [55]:
df[df["Country"] == "Iraq"] [["Country", "Latitude", "Longitude"]]

# to select a couple of rows and columns
# here we're choosing to display the columns Country, Latitude and longitude
# for all entries on the country which are equal to Iraq

    Country     Latitude  Longitude
0      Iraq  31.94700807  45.968421
1      Iraq  32.77156192  44.320459
3      Iraq  33.94720142  44.244717
15     Iraq    35.456667  43.262500
18     Iraq    32.536389  44.420833
19     Iraq    31.766667  46.004444
20     Iraq     33.34058  44.400880
21     Iraq         30.5  47.816667
31     Iraq  33.09378746  44.580067
36     Iraq  26.12163972  50.498941
43     Iraq   30.8158379  45.996070
46     Iraq    33.484167  44.728333
47     Iraq  31.56002579  46.175428
56     Iraq  31.88487801  45.269258
63     Iraq  32.55217989  44.585642
66     Iraq    32.033333  44.400000
68     Iraq  31.41480316  46.409816
69     Iraq  32.31273751  45.660998
70     Iraq  31.28397535  45.853047
93     Iraq    31.411389  46.407222
94     Iraq    36.359444  43.152778
95     Iraq  32.12693858  45.230785
110    Iraq    34.198333  43.874167
113    Iraq    33.094444  44.522222
118    Iraq  31.77736278  45.509761
119    Iraq  33.05882931  44.252153
126    Iraq  36.33261877  42.493753
142    Iraq    30.962659  46.103210
144    Iraq    31.322222  45.636111
153    Iraq    31.743333  45.876667